# 2026.6.4

./: .gitignore  Jenkinsfile  README.md  优化计划.md  开发报告.md  部署指南.md
backend/: pom.xml
backend/bookstore-auth-service/: pom.xml
backend/bookstore-auth-service/src/main/java/com/bookstore/auth/: AuthServiceApplication.java
backend/bookstore-auth-service/src/main/java/com/bookstore/auth/config/: MyMetaObjectHandler.java  RedisConfig.java
backend/bookstore-auth-service/src/main/java/com/bookstore/auth/controller/: AuthController.java
backend/bookstore-auth-service/src/main/java/com/bookstore/auth/entity/: User.java
backend/bookstore-auth-service/src/main/java/com/bookstore/auth/mapper/: UserMapper.java
backend/bookstore-auth-service/src/main/java/com/bookstore/auth/service/: AuthService.java
backend/bookstore-auth-service/src/main/resources/: application.yml
backend/bookstore-common/: pom.xml
backend/bookstore-common/src/main/java/com/bookstore/common/dto/: DashboardDTO.java  LoginDTO.java  PageDTO.java  RegisterDTO.java
backend/bookstore-common/src/main/java/com/bookstore/common/entity/: Book.java  Category.java  Order.java  OrderItem.java  Result.java  User.java
backend/bookstore-common/src/main/java/com/bookstore/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/bookstore-common/src/main/java/com/bookstore/common/filter/: ServiceUserContextFilter.java
backend/bookstore-common/src/main/java/com/bookstore/common/utils/: JwtUtil.java  UserContext.java
backend/bookstore-gateway/: pom.xml
backend/bookstore-gateway/src/main/java/com/bookstore/gateway/: GatewayApplication.java
backend/bookstore-gateway/src/main/java/com/bookstore/gateway/config/: UserContextFilter.java
backend/bookstore-gateway/src/main/java/com/bookstore/gateway/filter/: CorsFilter.java  JwtAuthFilter.java  RateLimiterFilter.java
backend/bookstore-gateway/src/main/resources/: application.yml
backend/bookstore-order-service/: pom.xml
backend/bookstore-order-service/src/main/java/com/bookstore/order/: OrderServiceApplication.java
backend/bookstore-order-service/src/main/java/com/bookstore/order/config/: MyMetaObjectHandler.java  SchedulingConfig.java
backend/bookstore-order-service/src/main/java/com/bookstore/order/controller/: CouponController.java  OrderController.java  PaymentController.java  ShipmentController.java
backend/bookstore-order-service/src/main/java/com/bookstore/order/dto/: CreateOrderDTO.java
backend/bookstore-order-service/src/main/java/com/bookstore/order/entity/: Coupon.java  Order.java  OrderItem.java  PaymentLog.java  Shipment.java  UserCoupon.java
backend/bookstore-order-service/src/main/java/com/bookstore/order/mapper/: CouponMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentLogMapper.java  ShipmentMapper.java  UserCouponMapper.java
backend/bookstore-order-service/src/main/java/com/bookstore/order/service/: CouponService.java  OrderService.java  PaymentService.java  ShipmentService.java  StockService.java
backend/bookstore-order-service/src/main/resources/: application.yml
backend/bookstore-product-service/: pom.xml
backend/bookstore-product-service/src/main/java/com/bookstore/product/: ProductServiceApplication.java
backend/bookstore-product-service/src/main/java/com/bookstore/product/config/: MyMetaObjectHandler.java  RedisConfig.java
backend/bookstore-product-service/src/main/java/com/bookstore/product/controller/: BookController.java  CategoryController.java  FavoriteController.java  FileController.java  RatingController.java  ReviewController.java
backend/bookstore-product-service/src/main/java/com/bookstore/product/entity/: Book.java  Category.java  Favorite.java  Rating.java  Review.java
backend/bookstore-product-service/src/main/java/com/bookstore/product/mapper/: BookMapper.java  CategoryMapper.java  FavoriteMapper.java  RatingMapper.java  ReviewMapper.java
backend/bookstore-product-service/src/main/java/com/bookstore/product/seeder/: DataSeeder.java
backend/bookstore-product-service/src/main/java/com/bookstore/product/service/: BookService.java  CategoryService.java  FavoriteService.java  RatingService.java  ReviewService.java
backend/bookstore-product-service/src/main/resources/: application.yml
backend/bookstore-user-service/: pom.xml
backend/bookstore-user-service/src/main/java/com/bookstore/user/: UserServiceApplication.java
backend/bookstore-user-service/src/main/java/com/bookstore/user/config/: MyMetaObjectHandler.java
backend/bookstore-user-service/src/main/java/com/bookstore/user/controller/: AddressController.java  BrowseHistoryController.java  UserController.java
backend/bookstore-user-service/src/main/java/com/bookstore/user/entity/: Address.java  BrowseHistory.java  User.java
backend/bookstore-user-service/src/main/java/com/bookstore/user/mapper/: AddressMapper.java  BrowseHistoryMapper.java  UserMapper.java
backend/bookstore-user-service/src/main/java/com/bookstore/user/service/: AddressService.java  BrowseHistoryService.java  UserService.java
backend/bookstore-user-service/src/main/resources/: application.yml
backend/docker/: Dockerfile
docker/: Dockerfile  docker-compose.yml  maven-settings.xml
docs/: 答辩报告-技术实现详解.md
docs/superpowers/plans/: 2026-06-08-bookstore-fullstack-upgrade-plan.md
docs/superpowers/specs/: 2026-06-08-bookstore-fullstack-upgrade-design.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/docker/: Dockerfile
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/assets/: style.css
frontend/src/components/: BannerCarousel.vue  BookCard.vue  BookCover.vue  BookSection.vue  EmptyState.vue  GlobalSearch.vue  ThemeToggle.vue
frontend/src/composables/: useTheme.js
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/utils/: request.js
k8s/: configmap.yaml  consul.yaml  hpa.yaml  ingress.yaml  mysql.yaml  quota.yaml  redis.yaml  secrets.yaml  services.yaml  storage.yaml
sql/: init.sql  update-covers.sql  upgrade.sql
(+18 files in other folders)
